# huahua

./: pom.xml  readme.txt
huahua__qa/: pom.xml
huahua__qa/src/main/java/com/huahua/qa/: ApplicationConfig.java  qaApplication.java
huahua__qa/src/main/java/com/huahua/qa/client/: LabelClient.java
huahua__qa/src/main/java/com/huahua/qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
huahua__qa/src/main/java/com/huahua/qa/dao/: ProblemDao.java  ReplyDao.java
huahua__qa/src/main/java/com/huahua/qa/pojo/: Pl.java  Problem.java  Reply.java
huahua__qa/src/main/java/com/huahua/qa/service/: ProblemService.java  ReplyService.java
huahua_article/: pom.xml
huahua_article/src/main/java/com/huahua/article/: ApplicationConfig.java  ArticleApplication.java
huahua_article/src/main/java/com/huahua/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java  CommentController.java
huahua_article/src/main/java/com/huahua/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java  CommentDao.java
huahua_article/src/main/java/com/huahua/article/pojo/: Article.java  Channel.java  Column.java  Comment.java
huahua_article/src/main/java/com/huahua/article/service/: ArticleService.java  ChannelService.java  ColumnService.java  CommentService.java
huahua_base/: pom.xml
huahua_base/src/main/java/com/huahua/base/: BaseApplication.java
huahua_base/src/main/java/com/huahua/base/controller/: BaseExceptionHandler.java  LabelController.java
huahua_base/src/main/java/com/huahua/base/dao/: LabelDao.java
huahua_base/src/main/java/com/huahua/base/pojo/: Label.java
huahua_base/src/main/java/com/huahua/base/service/: LabelService.java
huahua_base/src/main/resources/: application.yml  mybatis-generator.xml
huahua_common/: pom.xml
huahua_common/src/main/java/huahua/common/: PageResult.java  Result.java  StatusCode.java
huahua_common/src/main/java/huahua/filter/: JwtFilter.java
huahua_common/src/main/java/huahua/until/: IdWorker.java
huahua_common/src/main/java/huahua/until/Jwtutil/: JwtUtil.java
huahua_common/src/main/java/huahua/until/phone/: PhoneFormatCheckUtils.java
huahua_common/src/test/java/com/huahua/jwt/: CreateJwt.java
huahua_eureka/: pom.xml
huahua_eureka/src/main/java/com/huahua/eureka/: EurekaServer.java
huahua_friend/: pom.xml
huahua_friend/src/main/java/com/huahua/friend/: ApplicationConfig.java  FriendApplication.java
huahua_friend/src/main/java/com/huahua/friend/client/: UserClient.java
huahua_friend/src/main/java/com/huahua/friend/controller/: FriendController.java
huahua_friend/src/main/java/com/huahua/friend/dao/: FriendDao.java  NoFriendDao.java
huahua_friend/src/main/java/com/huahua/friend/pojo/: Friend.java  NoFriend.java
huahua_friend/src/main/java/com/huahua/friend/service/: FriendService.java
huahua_gathering/: pom.xml
huahua_gathering/src/main/java/com/huahua/gathering/: GatheringApplication.java
huahua_gathering/src/main/java/com/huahua/gathering/controller/: BaseExceptionHandler.java  GatheringController.java
huahua_gathering/src/main/java/com/huahua/gathering/dao/: GatheringDao.java
huahua_gathering/src/main/java/com/huahua/gathering/pojo/: Gathering.java
huahua_gathering/src/main/java/com/huahua/gathering/service/: GatheringService.java
huahua_gathering/src/main/resources/: application.yml
huahua_recruit/: pom.xml
huahua_recruit/src/main/java/com/huahua/recruit/: RecruitApplication.java
huahua_recruit/src/main/java/com/huahua/recruit/controller/: BaseExceptionHandler.java  EnterpriseController.java  RecruitController.java
huahua_recruit/src/main/java/com/huahua/recruit/dao/: EnterpriseDao.java  RecruitDao.java
huahua_recruit/src/main/java/com/huahua/recruit/pojo/: Enterprise.java  Recruit.java
huahua_recruit/src/main/java/com/huahua/recruit/service/: EnterpriseService.java  RecruitService.java
huahua_recruit/src/main/resources/: application.yml
huahua_search/: pom.xml
huahua_search/src/main/java/com/huahua/search/: RecruitApplication.java
huahua_search/src/main/java/com/huahua/search/controller/: ArticleSearchController.java
huahua_search/src/main/java/com/huahua/search/dao/: ArticleSearchDao.java
huahua_search/src/main/java/com/huahua/search/pojo/: Article.java
huahua_search/src/main/java/com/huahua/search/service/: ArticleSearchService.java
huahua_search/src/main/resources/: application.yml
huahua_sms/: pom.xml
huahua_sms/src/main/java/com/huahua/sms/: EmailListener.java  SmsApplication.java  SmsListener.java
huahua_sms/src/main/java/com/huahua/sms/HttpAliyun/: AliyunUtils.java  HttpUtils.java
huahua_sms/src/main/resources/: application.yml
huahua_split/: pom.xml
huahua_split/src/main/java/com/huahua/split/: ApplicationConfig.java  SplitApplication.java
huahua_split/src/main/java/com/huahua/split/controller/: SpitController.java
huahua_split/src/main/java/com/huahua/split/dao/: SpitDao.java
huahua_split/src/main/java/com/huahua/split/pojo/: Spit.java
huahua_split/src/main/java/com/huahua/split/service/: SpitService.java
huahua_split/src/main/resources/: application.yml
huahua_user/: pom.xml
huahua_user/src/main/java/com/huahua/user/: ApplicationConfig.java  UserApplication.java
huahua_user/src/main/java/com/huahua/user/config/: WebSecurityConfig.java
huahua_user/src/main/java/com/huahua/user/controller/: AdminController.java  BaseExceptionHandler.java  UserController.java
huahua_user/src/main/java/com/huahua/user/dao/: AdminDao.java  UserDao.java
huahua_user/src/main/java/com/huahua/user/pojo/: Admin.java  User.java
huahua_user/src/main/java/com/huahua/user/service/: AdminService.java  UserService.java
huahua_user/src/main/resources/: application.yml
